EventHubConnectionString=
CosmosDBConnectionString=AccountEndpoint=https://telemetrystgdb.documents.azure.com:443/;AccountKey=ibDWgn0k7VhsnCpQelFxatf9ctplQ5dFbIyTibEm1cbTQCvQ4W1JBoHGxo5fKlZ6WJKL6osNBGcJACDbge7wlg==;
